INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/BbCursor.h \
    $$PWD/BbFactory.h \
    $$PWD/BbHeader.h \
    $$PWD/BbHelper.h \
    $$PWD/BbItemDeleter.h \
    $$PWD/BbItemInnerDataKey.h \
    $$PWD/BbItemPen2.h \
    $$PWD/BbItemTail.h \
    $$PWD/BbItemTailData.h \
    $$PWD/BbOperatorLabel.h \
    $$PWD/BbScene.h \
    $$PWD/IJsonWR.h \
    $$PWD/Blackboard.h \
    $$PWD/BbItemPen.h \
    $$PWD/BbItemPenData.h \
    $$PWD/BbItemText.h \
    $$PWD/BbToolType.h \
    $$PWD/IItemIndex.h \
    $$PWD/BbItemTextData.h \
    $$PWD/BbItemData.h \
    $$PWD/BbItemStraightData.h \
    $$PWD/BbItemStraight.h \
    $$PWD/BbItemRectData.h \
    $$PWD/BbItemRect.h \
    $$PWD/BbItemEllipseData.h \
    $$PWD/BbItemEllipse.h \
    $$PWD/BbItemTriangleData.h \
    $$PWD/BbItemTriangle.h \
    $$PWD/BbItemImageData.h \
    $$PWD/BbItemImage.h \
    $$PWD/BBItemEventType.h

SOURCES += \
    $$PWD/BbCursor.cpp \
    $$PWD/BbFactory.cpp \
    $$PWD/BbHelper.cpp \
    $$PWD/BbItemDeleter.cpp \
    $$PWD/BbItemPen2.cpp \
    $$PWD/BbItemTail.cpp \
    $$PWD/BbItemTailData.cpp \
    $$PWD/BbOperatorLabel.cpp \
    $$PWD/BbScene.cpp \
    $$PWD/Blackboard.cpp \
    $$PWD/BbItemPen.cpp \
    $$PWD/BbItemPenData.cpp \
    $$PWD/BbItemText.cpp \
    $$PWD/BbItemTextData.cpp \
    $$PWD/BbItemData.cpp \
    $$PWD/BbItemStraightData.cpp \
    $$PWD/BbItemStraight.cpp \
    $$PWD/BbItemRectData.cpp \
    $$PWD/BbItemRect.cpp \
    $$PWD/BbItemEllipseData.cpp \
    $$PWD/BbItemEllipse.cpp \
    $$PWD/BbItemTriangleData.cpp \
    $$PWD/BbItemTriangle.cpp \
    $$PWD/BbItemImageData.cpp \
    $$PWD/BbItemImage.cpp \
    $$PWD/IItemIndex.cpp
