INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/IStreamWR.h \
    $$PWD/Blackboard.h \
    $$PWD/BlackboardScene.h \
    $$PWD/BbItemPen.h \
    $$PWD/BbItemPenData.h \
    $$PWD/BbItemText.h \
    $$PWD/BbToolType.h \
    $$PWD/IItemIndex.h \
    $$PWD/BbItemTextData.h \
    $$PWD/BbItemData.h \
    $$PWD/BbItemStraightData.h \
    $$PWD/BbItemStraight.h \
    $$PWD/BbItemRectData.h \
    $$PWD/BbItemRect.h \
    $$PWD/BbItemEllipseData.h \
    $$PWD/BbItemEllipse.h \
    $$PWD/BbItemTriangleData.h \
    $$PWD/BbItemTriangle.h \
    $$PWD/BbItemImageData.h \
    $$PWD/BbItemImage.h

SOURCES += \
    $$PWD/Blackboard.cpp \
    $$PWD/BlackboardScene.cpp \
    $$PWD/BbItemPen.cpp \
    $$PWD/BbItemPenData.cpp \
    $$PWD/BbItemText.cpp \
    $$PWD/BbItemTextData.cpp \
    $$PWD/BbItemData.cpp \
    $$PWD/BbItemStraightData.cpp \
    $$PWD/BbItemStraight.cpp \
    $$PWD/BbItemRectData.cpp \
    $$PWD/BbItemRect.cpp \
    $$PWD/BbItemEllipseData.cpp \
    $$PWD/BbItemEllipse.cpp \
    $$PWD/BbItemTriangleData.cpp \
    $$PWD/BbItemTriangle.cpp \
    $$PWD/BbItemImageData.cpp \
    $$PWD/BbItemImage.cpp

FORMS +=
