INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/IStreamWR.h \
    $$PWD/Blackboard.h \
    $$PWD/BlackboardScene.h \
    $$PWD/BbItemPen.h \
    $$PWD/BbItemPenData.h \
    $$PWD/BbItemText.h \
    $$PWD/BbToolType.h \
    $$PWD/IItemIndex.h \
    $$PWD/BbItemTextData.h \
    $$PWD/BbItemData.h \
    $$PWD/BbItemStraightData.h \
    $$PWD/BbItemStraight.h

SOURCES += \
    $$PWD/Blackboard.cpp \
    $$PWD/BlackboardScene.cpp \
    $$PWD/BbItemPen.cpp \
    $$PWD/BbItemPenData.cpp \
    $$PWD/BbItemText.cpp \
    $$PWD/BbItemTextData.cpp \
    $$PWD/BbItemData.cpp \
    $$PWD/BbItemStraightData.cpp \
    $$PWD/BbItemStraight.cpp

FORMS +=
