<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackboardTestWindow</class>
 <widget class="QWidget" name="BlackboardTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pointer">
       <property name="text">
        <string>POINTER</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pen">
       <property name="text">
        <string>PEN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="text">
       <property name="text">
        <string>TEXT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="straight">
       <property name="text">
        <string>STRAIGHT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="picker">
       <property name="text">
        <string>PICKER</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove">
       <property name="text">
        <string>REMOVE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear">
       <property name="text">
        <string>CLAER</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="repaint">
       <property name="text">
        <string>REPAINT</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Blackboard" name="graphicsView"/>
   </item>
   <item>
    <widget class="Blackboard" name="graphicsView_2"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Blackboard</class>
   <extends>QGraphicsView</extends>
   <header>Blackboard.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
